[
  {
    "modid": "openutils",
    "name": "OpenUtils",
    "description": "OpenUtils is a Minecraft utility mod created to provide a stable collection of common gameplay utilities in a community where utility mods are frequently deleted, abandoned, or locked behind closed distribution.",
    "version": "{{ version }}",
    "mcversion": "1.8.9",
    "url": "https://github.com/polariscli/OpenUtils",
    "updateUrl": "",
    "authorList": [
      "polaris"
    ],
    "credits": "blowsy, VarHandle, Oinkest, tatp",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
